<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Добрый робот-убийца российского копирайтинга</title>

	<style>
		body {
			font-family: "Comic Sans MS", "Comic Sans", cursive;
		}
		.column {
			display: inline-block;
			min-width: 300px;
			vertical-align: top;
			padding-right: 20px;
			height: 100%;
		}
		.column textarea {
			width: 100%;
		}
		.larger {
			width: 60%;
		}
		.larger p, .larger li {
			font-size: 15pt;
			line-height: 22pt;
		}
		.smaller {
			width: 30%;
		}
		li {
			margin-bottom: 10px;
		}
		.controls {
			margin-bottom: 20px;
		}
		.controls button {
			font-size: 20px;
			width: 40%;
			padding: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
	</style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
	<img src="alyona.jpg" style="width:100%; max-width: 500px;">
	<h1>Генератор тупых новогодних поздравлений</h1>

	<div class="column larger">
		<div id="text_here">
			<p>Сочиняет тупые шаблонные поздравления, которые подойдут для коллег, партнеров и даже неблизких друзей и
				дальних родственников, если вам в душе совершенно на них плевать.</p>
		</div>
	</div>
	
	<div class="column smaller">

		<textarea style="height:300px;" id="source_here" onclick="this.focus();this.select()"
			readonly="readonly"> </textarea>
	</div>

	<div class="controls">
		<button value="Список" onclick="make_article();">Сочинить тупое поздравление</button>
	</div>

	<script src="generator.js"></script>
	<script>
	</script>
</body>

</html>